Starting verification...
1. Logging in...
Creating user: test1765991695870@test.com
Signup successful. Token acquired. User ID: 6942e50fc3436351f60c1e77
2. Creating Order...
Signup successful. Token acquired. User ID: 6942e510c3436351f60c1e78
2. Creating Order...
Ordering product: mazhar (6942de84a37f3f4288b9673c)
Ordering product: mazhar (6942de84a37f3f4288b9673c)
Order created. ID: 6942e511c3436351f60c1e81
3. Fetching My Orders...
Order created. ID: 6942e511c3436351f60c1e84
3. Fetching My Orders...
My Orders Count: 1
SUCCESS: foundOrder match! The flow works perfectly.
My Orders Count: 1
SUCCESS: foundOrder match! The flow works perfectly.
